# Testiranje_i_kvalitet_softvera

./: Opis projekta 2025-2026.docx  README.md
Aplikacija/: .gitignore  FilmskiKutak.sln  README.md  docker-compose.yml
Aplikacija/ForumAPI.Tests/: ForumAPI.Tests.csproj
Aplikacija/ForumAPI.Tests/Controllers/: PostControllerTests.cs
Aplikacija/NUnitTests/: AuthTests.cs  CommentApiTests.cs  CommentTests.cs  NUnitTests.csproj  PostApiTests.cs  PostTests.cs  TestApiClient.cs
Aplikacija/PlaywrightTests/: BaseTest.cs
Aplikacija/PlaywrightTests/APITests/: ApiFixtureBase.cs  AuthAPITests.cs  CommentAPITests.cs  PostAPITests.cs
Aplikacija/PlaywrightTests/E2ETests/: CommentPageTests.cs  LoginPageTests.cs  PostPageTests.cs  UiFixtureBase.cs
Aplikacija/client/: index.html  package.json  vite.config.js
Aplikacija/client/src/: App.css  App.jsx  main.jsx
Aplikacija/client/src/api/: axiosInstance.jsx  categoryApi.jsx  commentApi.jsx  postApi.jsx  userApi.jsx
Aplikacija/client/src/components/: CreatePostForm.jsx  Header.jsx  Home.jsx  Login.css  Login.jsx  Modal.jsx  MyProfile.jsx  PostCard.jsx  ProtectedRoute.jsx  PublicRoute.jsx  Register.jsx  UserPreview.jsx  UserProfile.jsx  layout.jsx
Aplikacija/client/src/context/: AuthContext.jsx  PostContext.jsx
Aplikacija/client/src/hooks/: useCategoriesMap.jsx
Aplikacija/db/: 01-init-indexes.js  02-users.insert.js  03-categories.insert.js  04-posts.insert.js  05-comments.insert.js
Aplikacija/server/ForumAPI/: Dockerfile  ForumAPI.csproj  ForumAPI.http  MongoDbSettings.cs  Program.cs  appsettings.json  forumapi.sln
(+48 files in other folders)
